{

	"Import [SASS]": {
		"scope": "scss",
		"prefix": "import",
		"body": ["@import '$1';"]
	},

	"Import Mixin [SASS]": {
		"scope": "scss",
		"prefix": "import-mixin",
		"body": ["@import 'k19/@mixins/$1';"]
	},

	"Import Extends [SASS]": {
		"scope": "scss",
		"prefix": "import-extends",
		"body": ["@import 'k19/@extends/$1';"]
	},

	"Import Utils [SASS]": {
		"scope": "scss",
		"prefix": "import-utils",
		"body": ["@import 'k19/@utils/$1';"]
	},

	"Import Colors [SASS]": {
		"scope": "scss",
		"prefix": "import-colors",
		"body": ["@import 'k19/@colors/$1';"]
	},
	
}