{

	"Import [SASS]": {
		"scope": "scss",
		"prefix": "import",
		"body": ["@import '$1';"]
	},

	"Use [SASS]": {
		"scope": "scss",
		"prefix": "use",
		"body": ["@use '$1' as $2;"]
	},

	"Forward [SASS]": {
		"scope": "scss",
		"prefix": "forward",
		"body": ["@forward '$1';"]
	},

	"File info [SASS]": {
		"scope": "scss",
		"prefix": "info",
		"body": [
			"// @title    ${1:Module name}",
			"// @file     $TM_FILENAME",
			"// @license  MIT License",
			"// @date     $CURRENT_YEAR/$CURRENT_MONTH/$CURRENT_DATE $CURRENT_HOUR:$CURRENT_MINUTE:$CURRENT_SECOND",
			"// -----------------------------",
			"// @creator  ${2:Haba Kudzaev (rx1310)}",
			"// @mail     ${3:rx1310@inbox.ru}",
			"// @github   https://github.com/${4:rx1310}",
			""
		]
	}
	
}